<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanComparisonPages">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/dg_color"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/imvUpperBackground"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/teal"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <TextView
        android:id="@+id/tvCol1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="Zero commissions on\nofferings"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imvUpperBackground"
        app:layout_constraintWidth_percent="0.40" />

    <View
        android:id="@+id/viewAfterZeroCommissionText"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/green_grey"
        app:layout_constraintBottom_toBottomOf="@id/imvUpperBackground"
        app:layout_constraintStart_toEndOf="@id/tvCol1"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent="0.01" />

    <TextView
        android:id="@+id/tvPlanName1Comp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:text="BASIC"
        android:textColor="@color/l_green"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/viewAfterZeroCommissionText"
        app:layout_constraintTop_toTopOf="@id/imvUpperBackground"
        app:layout_constraintWidth_percent="0.285" />

    <TextView
        android:id="@+id/tvPlanPriceComp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="6dp"
        android:text="₹ 99"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/tvPlanName1Comp"
        app:layout_constraintTop_toBottomOf="@id/tvPlanName1Comp" />

    <TextView
        android:id="@+id/tvPriceCompDuration1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="6dp"
        android:text="Per Month"
        android:textColor="@color/l_green"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/tvPlanPriceComp1"
        app:layout_constraintStart_toEndOf="@+id/tvPlanPriceComp1"
        app:layout_constraintTop_toTopOf="@+id/tvPlanPriceComp1" />

    <View
        android:id="@+id/viewBelowPriceComp1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/tvPriceCompDuration1"
        app:layout_constraintStart_toStartOf="@id/tvPlanPriceComp1"
        app:layout_constraintTop_toBottomOf="@id/tvPlanPriceComp1" />

    <TextView
        android:id="@+id/tvBilledDurationComp1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="5dp"
        android:text="Billed Half Yearly"
        android:textColor="@color/green_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPlanPriceComp1"
        app:layout_constraintTop_toBottomOf="@+id/viewBelowPriceComp1" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/imvBilledDurInfo1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="8dp"
        android:background="@drawable/information"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@id/tvPlanName1Comp"
        app:layout_constraintTop_toBottomOf="@+id/tvBilledDurationComp1" />

    <View
        android:id="@+id/viewComp1Text"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/green_grey"
        app:layout_constraintBottom_toBottomOf="@id/imvUpperBackground"
        app:layout_constraintStart_toEndOf="@id/tvPlanName1Comp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent="0.01" />

    <TextView
        android:id="@+id/tvPlanName2Comp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="BASIC PRO"
        android:textColor="@color/l_green"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/viewComp1Text"
        app:layout_constraintTop_toTopOf="@id/imvUpperBackground"
        app:layout_constraintWidth_percent="0.285" />

    <TextView
        android:id="@+id/tvPlanPriceComp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="6dp"
        android:text="₹ 249"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tvPlanName2Comp"
        app:layout_constraintTop_toBottomOf="@id/tvPlanName2Comp" />

    <TextView
        android:id="@+id/tvPriceComp2Duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="6dp"
        android:text="Per Month"
        android:textColor="@color/l_green"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/tvPlanPriceComp2"
        app:layout_constraintStart_toEndOf="@+id/tvPlanPriceComp2"
        app:layout_constraintTop_toTopOf="@+id/tvPlanPriceComp2" />

    <View
        android:id="@+id/viewBelowPriceComp2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/tvPriceComp2Duration"
        app:layout_constraintStart_toStartOf="@id/tvPlanName2Comp"
        app:layout_constraintTop_toBottomOf="@id/tvPlanPriceComp2" />

    <TextView
        android:id="@+id/tvBilledDurationComp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="5dp"
        android:text="Billed Half Yearly"
        android:textColor="@color/green_grey"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPlanPriceComp2"
        app:layout_constraintTop_toBottomOf="@+id/viewBelowPriceComp2" />

    <ImageView
    android:visibility="invisible"
        android:id="@+id/imvBilledDurInfo2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="8dp"
        android:background="@drawable/information"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@id/tvPlanName2Comp"
        app:layout_constraintTop_toBottomOf="@+id/tvBilledDurationComp2" />


    <ImageView
        android:id="@+id/imvZeroPlan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewAfterZeroCommissionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imvUpperBackground"
        app:layout_constraintWidth_percent="0.40" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/imvUpperBackground"-->
    <!--        -->
    <!--        />-->

    <ScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvUpperBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPlanTypeText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:text="Plan Type"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.40" />

            <View
                android:id="@+id/viewVertDivision1"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.01" />

            <TextView
                android:id="@+id/tvPlanTypeCompVal1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:text="Robo Advisory"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvPlanTypeText"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.29" />

            <View
                android:id="@+id/viewVertDivision2"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.01" />

            <TextView
                android:id="@+id/tvPlanTypeCompVal2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:text="Robo Advisory"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvPlanTypeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.29" />

            <!--    2nd row val-->

            <TextView
                android:id="@+id/tvFinancialPlanningCompText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:text="Financial Planning"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvPlanTypeText" />

            <TextView
                android:id="@+id/tvFinancialPlanningCompVal1"

                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:textAlignment="center"
                android:text="*"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvFinancialPlanningCompText"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvPlanTypeCompVal1" />

            <TextView
                android:id="@+id/tvFinancialPlanningCompVal2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:padding="20dp"
                android:text="0"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvFinancialPlanningCompText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvPlanTypeCompVal2" />

            <TextView
                android:id="@+id/tvPrivateWealthCompText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:text="Private Wealth Management"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvFinancialPlanningCompText" />

            <TextView
                android:id="@+id/tvPrivateWealthBottomCompText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:padding="18dp"
                android:text="(Direct MF,Domestic Equity, Intl Equity,Unlisted Equity,Bonds, Debt &amp; Alternative)"
                android:textColor="@color/teal"
                android:textSize="9dp"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvFinancialPlanningCompText" />

            <TextView
                android:id="@+id/tvPrivateWealthCompVal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="X"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrivateWealthCompText"
                app:layout_constraintEnd_toStartOf="@id/imvWealthInfo1"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvFinancialPlanningCompVal1" />
            <ImageView
                android:id="@+id/imvWealthInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/infor"
                app:layout_constraintBottom_toBottomOf="@id/tvPrivateWealthCompText"
                app:layout_constraintEnd_toEndOf="@id/viewVertDivision2"
                app:layout_constraintStart_toEndOf="@id/tvPrivateWealthCompVal1"
                app:layout_constraintTop_toBottomOf="@+id/tvFinancialPlanningCompText" />


            <TextView
                android:id="@+id/tvPrivateWealthCompVal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Y"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrivateWealthCompText"
                app:layout_constraintEnd_toStartOf="@id/imvWealthInfo2"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvFinancialPlanningCompText" />

            <ImageView
                android:id="@+id/imvWealthInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/infor"
                app:layout_constraintBottom_toBottomOf="@id/tvPrivateWealthCompText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPrivateWealthCompVal2"
                app:layout_constraintTop_toBottomOf="@+id/tvFinancialPlanningCompText" />

            <TextView
                android:id="@+id/tvRiskManageComp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:text="Risk Management"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvPrivateWealthCompText" />

            <TextView
                android:id="@+id/tvRiskManageCompVal1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:textAlignment="center"
                android:text="X"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvRiskManageComp"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvPrivateWealthCompText" />

            <TextView
                android:id="@+id/tvRiskManageCompVal2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:text="X"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/tvRiskManageComp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvPrivateWealthCompText" />


            <TextView
                android:id="@+id/tvTaxFilingText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:text="Tax Filing"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvRiskManageComp" />

            <TextView
                android:id="@+id/tvTaxFilingBottomCompText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="(Self &amp; Spouse)"
                android:textColor="@color/teal"
                android:textSize="9dp"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvRiskManageComp" />

            <TextView
                android:id="@+id/tvTaxFilingVal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvTaxFilingText"
                app:layout_constraintEnd_toStartOf="@id/imvTaxFilingInfo1"
                app:layout_constraintStart_toEndOf="@id/tvTaxFilingText"
                app:layout_constraintTop_toBottomOf="@id/tvRiskManageComp" />
            <ImageView
                android:id="@+id/imvTaxFilingInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/infor"
                app:layout_constraintBottom_toBottomOf="@id/tvTaxFilingText"
                app:layout_constraintEnd_toEndOf="@id/viewVertDivision2"
                app:layout_constraintStart_toEndOf="@id/tvTaxFilingVal1"
                app:layout_constraintTop_toBottomOf="@+id/tvRiskManageComp" />


            <TextView
                android:id="@+id/tvTaxFilingVal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvTaxFilingText"
                app:layout_constraintEnd_toStartOf="@id/imvTaxFilingInfo2"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvRiskManageComp" />

            <ImageView
                android:id="@+id/imvTaxFilingInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/infor"
                app:layout_constraintBottom_toBottomOf="@id/tvTaxFilingText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTaxFilingVal2"
                app:layout_constraintTop_toBottomOf="@+id/tvRiskManageComp" />
            <!--    Chat with expert-->

            <TextView
                android:id="@+id/tvRebalancingPFCompText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:text="Re-balancing of portfolio"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvTaxFilingText" />

<!--            <TextView-->
<!--                android:id="@+id/tvRebalancingPFCompVal1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:padding="20dp"-->
<!--                android:text="X"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tvRebalancingPFCompText"-->
<!--                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeCompVal1"-->
<!--                app:layout_constraintStart_toStartOf="@id/tvPlanTypeCompVal1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvTaxFilingText" />-->

            <TextView
                android:id="@+id/tvRebalancingPFCompVal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvRebalancingPFCompText"
                app:layout_constraintEnd_toStartOf="@id/imvRebalancingInfo1"
                app:layout_constraintStart_toEndOf="@id/tvRebalancingPFCompText"
                app:layout_constraintTop_toBottomOf="@id/tvTaxFilingText" />
            <ImageView
                android:id="@+id/imvRebalancingInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/infor"
                app:layout_constraintBottom_toBottomOf="@id/tvRebalancingPFCompText"
                app:layout_constraintEnd_toEndOf="@id/viewVertDivision2"
                app:layout_constraintStart_toEndOf="@id/tvPrivateWealthCompVal1"
                app:layout_constraintTop_toBottomOf="@+id/tvTaxFilingText" />

<!--            <TextView-->
<!--                android:id="@+id/tvRebalancingPFCompVal2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:padding="20dp"-->
<!--                android:text="X"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tvRebalancingPFCompText"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvTaxFilingText" />-->

            <TextView
                android:id="@+id/tvRebalancingPFCompVal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvRebalancingPFCompText"
                app:layout_constraintEnd_toStartOf="@id/imvRebalancingInfo2"
                app:layout_constraintStart_toStartOf="@+id/tvTaxFilingVal2"
                app:layout_constraintTop_toBottomOf="@id/tvTaxFilingText" />

            <ImageView
                android:id="@+id/imvRebalancingInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/infor"
                app:layout_constraintBottom_toBottomOf="@id/tvRebalancingPFCompText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRebalancingPFCompVal2"
                app:layout_constraintTop_toBottomOf="@+id/tvTaxFilingText" />


            <TextView
                android:id="@+id/tvRebalancingPFBottomCompText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:padding="20dp"
                android:text="(Advisory &amp; Education)"
                android:textColor="@color/teal"
                android:textSize="9dp"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvTaxFilingText" />


            <!--    review frequency-->


            <TextView
                android:id="@+id/tvReviewFrequencyCompText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:text="Review Frequency"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvRebalancingPFCompText" />

            <TextView
                android:id="@+id/tvReviewFrequencyCompVal1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:text="✔"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvReviewFrequencyCompText"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvRebalancingPFCompText" />

            <TextView
                android:id="@+id/tvReviewFrequencyCompVal2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:textAlignment="center"
                android:text="❌"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvReviewFrequencyCompText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvRebalancingPFCompText" />

            <!--    Chat with expert-->


            <TextView
                android:id="@+id/tvChatWithExpertCompText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:text="Chat with expert"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvReviewFrequencyCompText" />

            <TextView
                android:id="@+id/tvChatWithExpertCompVal1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:text="X"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvChatWithExpertCompText"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvReviewFrequencyCompVal1" />

            <TextView
                android:id="@+id/tvChatWithExpertCompVal2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:text="X"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/tvChatWithExpertCompText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvReviewFrequencyCompVal2" />
            <!--    tax advisory-->

            <TextView
                android:id="@+id/tvTaxAdvisoryCompText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:text="Tax Advisory"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvChatWithExpertCompText" />

            <TextView
                android:id="@+id/tvTaxAdvisoryCompVal1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:text="X"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvTaxAdvisoryCompText"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvChatWithExpertCompVal1" />

            <TextView
                android:id="@+id/tvTaxAdvisoryCompVal2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="20dp"
                android:text="X"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvTaxAdvisoryCompText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvChatWithExpertCompVal2" />

            <TextView
                android:id="@+id/tvSpaceBeforeBtnComp"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:padding="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeText"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeText"
                app:layout_constraintTop_toBottomOf="@id/tvTaxAdvisoryCompText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetStartedComp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="8sp"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                android:background="@drawable/button_corners"
                android:text="Get Started"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeCompVal1"
                app:layout_constraintTop_toBottomOf="@id/tvTaxAdvisoryCompVal1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetStartedComp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="8sp"
                android:layout_marginBottom="20dp"
                android:padding="15dp"
                android:background="@drawable/button_corners"
                android:text="Get Started"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvPlanTypeCompVal2"
                app:layout_constraintStart_toStartOf="@id/tvPlanTypeCompVal2"
                app:layout_constraintTop_toBottomOf="@id/tvTaxAdvisoryCompVal2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>