<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bProConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlansSelectorPage">

    <ScrollView
        android:id="@+id/nestedView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperConstraintId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/viewPagerMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/dg_color"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/upperConstraintId"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24" />

            <View
                android:id="@+id/viewUpperBackgroundColor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="@drawable/corners"
                app:layout_constraintBottom_toBottomOf="@id/viewSpaceComparePlans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <TextView
                android:id="@+id/tvPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:fontFamily="sans-serif-medium"
                android:text="Basic"
                android:textAllCaps="true"
                android:textColor="@color/light_green"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerBelowPrice"
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_below="@id/tvPlanName"
                android:layout_marginTop="5dp"
                app:dividerColor="#236f7e"
                app:layout_constraintEnd_toEndOf="@id/tvPriceDuration"
                app:layout_constraintStart_toStartOf="@id/tvPriceText"
                app:layout_constraintTop_toBottomOf="@id/tvPriceText" />

            <TextView
                android:id="@+id/tvPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="₹ 99"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvPlanName"
                app:layout_constraintTop_toBottomOf="@+id/tvPlanName" />

            <TextView
                android:id="@+id/tvPriceDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Per Month"
                android:textColor="@color/l_green"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/tvPriceText"
                app:layout_constraintStart_toEndOf="@+id/tvPriceText" />


            <TextView
                android:id="@+id/tvBilledDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPriceText"
                android:layout_marginTop="5dp"
                android:text="Billed Half Yearly"
                android:textColor="@color/green_grey"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvPlanName"
                app:layout_constraintTop_toBottomOf="@+id/dividerBelowPrice" />

            <ImageView

                android:id="@+id/imvBilledDurInfo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/info_blue"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvBilledDuration"
                app:layout_constraintStart_toEndOf="@id/tvBilledDuration"
                app:layout_constraintTop_toTopOf="@+id/tvBilledDuration" />

            <ImageView
                android:id="@+id/imvPlanImages"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/my_subscription_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPlanName"
                app:layout_constraintWidth_percent="0.30" />


            <TextView
                android:id="@+id/tvIdealInvestmentPortfolio"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@id/tvPriceText"
                android:layout_marginTop="60dp"
                android:text="Ideal Investment Portfolio"
                android:textColor="@color/green_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvPlanName"
                app:layout_constraintTop_toBottomOf="@+id/tvBilledDuration" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@id/tvPriceText"
                android:text="Size"
                android:textColor="@color/green_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvPlanName"
                app:layout_constraintTop_toBottomOf="@+id/tvIdealInvestmentPortfolio" />

            <TextView
                android:id="@+id/tvPricePortfolioSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="₹ 0-25 L"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvPlanName"
                app:layout_constraintTop_toBottomOf="@+id/tvSize" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerBelowPricePortfolio"
                android:layout_width="0dp"
                android:layout_height="1sp"
                android:layout_below="@id/tvPlanName"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                app:dividerColor="#236f7e"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvPricePortfolioSize"
                app:layout_constraintTop_toBottomOf="@id/tvPricePortfolioSize" />

            <TextView
                android:id="@+id/tvRoboAdvisoryExperts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/redhat_regular"
                android:text="Robo Advisory (Chat with Experts)"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvPlanName"
                app:layout_constraintTop_toBottomOf="@+id/dividerBelowPricePortfolio" />

            <ImageView
                android:id="@+id/imvPerson1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_1"
                app:layout_constraintEnd_toStartOf="@id/imvPerson2"
                app:layout_constraintStart_toStartOf="@+id/tvPlanName"
                app:layout_constraintTop_toBottomOf="@id/tvRoboAdvisoryExperts" />

            <ImageView
                android:id="@+id/imvPerson2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_1"
                app:layout_constraintEnd_toStartOf="@id/imvPerson3"
                app:layout_constraintStart_toEndOf="@id/imvPerson1"
                app:layout_constraintTop_toBottomOf="@id/tvRoboAdvisoryExperts" />

            <ImageView
                android:id="@+id/imvPerson3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_1"
                app:layout_constraintStart_toEndOf="@id/imvPerson2"
                app:layout_constraintTop_toBottomOf="@id/tvRoboAdvisoryExperts" />

            <ImageView
                android:id="@+id/imvPhoneCall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/phone_call_green"
                app:layout_constraintBottom_toBottomOf="@id/imvPerson2"
                app:layout_constraintEnd_toEndOf="@id/imvPlanImages"
                app:layout_constraintTop_toBottomOf="@id/tvRoboAdvisoryExperts" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWantToComparePlans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"

                android:fontFamily="@font/redhat_medium"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:text="Want to compare plans?"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imvPerson1" />

            <View
                android:id="@+id/viewUnderLineComparePlans"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tvWantToComparePlans"
                app:layout_constraintEnd_toEndOf="@id/tvWantToComparePlans"
                app:layout_constraintStart_toStartOf="@id/tvWantToComparePlans" />

            <View
                android:id="@+id/viewSpaceComparePlans"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintEnd_toEndOf="@id/tvWantToComparePlans"
                app:layout_constraintStart_toStartOf="@id/tvWantToComparePlans"
                app:layout_constraintTop_toBottomOf="@id/viewUnderLineComparePlans" />

            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="20dp"
                android:id="@+id/viewPagerMain"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewUnderLineComparePlans" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>