<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintUpperBS"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBSBasicPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Basic Pro"
            android:textColor="@color/l_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvBSPrice"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tvBSPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="| $249"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvBSPerMonth"
            app:layout_constraintStart_toEndOf="@id/tvBSBasicPro"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvBSPerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Per Month"
            android:textColor="@color/l_green"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/tvBSPrice"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.528" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvPaymentTermText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraintUpperBS"
        app:layout_constraintStart_toStartOf="parent"
        android:text="The payment term for this plan will be Rs. 1,499 \n every six months."
        />

    <TextView
        android:id="@+id/tvH1Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="H1 = $ 1,499"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentTermText"
        app:layout_constraintEnd_toStartOf="@id/tvH2Price"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvH2Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="H2 = $ 1,499"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvH1Price"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentTermText"
        />


</androidx.constraintlayout.widget.ConstraintLayout>